<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <RootNamespace>Wsdot.Lrs.Location</RootNamespace>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\keyfile.snk" Link="keyfile.snk" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ESRI.Server.Carto">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.Carto.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Geodatabase">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.Geodatabase.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Geometry">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.Server">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.Server.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.SOESupport">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.SOESupport.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.Server.System">
      <HintPath>$(ENTDEVKITJAVA)\DotNet\ESRI.Server.System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>