<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>CA1416</NoWarn>
    <RootNamespace>Wsdot.Lrs.Wsd</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\keyfile.snk" Link="keyfile.snk" />
    <None Include="Backup-2.x.zip" />
  </ItemGroup>
</Project>